# RemoteResources

./: .classpath  .project  LICENSE_NOTICES  README  README.md  TODO  build.properties  build.xml  remote.cfg  run.bat  run_server.bat
doc/: RR_Architecture_EN.docx  RR_Arquitetura_PT.docx  RR_Manual_do_Usuario_PT.docx  RR_User_Manual_EN.docx
src/com/eldorado/remoteresources/: RemoteResources.java  RemoteResourcesConfiguration.java  RemoteResourcesServer.java  UpdateScriptFile.java
src/com/eldorado/remoteresources/android/client/: AndroidDeviceClient.java  ClientChangedListener.java  ClientLogger.java
src/com/eldorado/remoteresources/android/client/connection/: Client.java  ClientConnectionManager.java  ClientMessageHandler.java  DataClient.java  DataReceivedListener.java
src/com/eldorado/remoteresources/android/client/screencapture/: CaptureManager.java  CaptureStateListener.java
src/com/eldorado/remoteresources/android/common/: Keys.java  Mask.java  Status.java
src/com/eldorado/remoteresources/android/server/: AndroidDevice.java  ServerLogger.java
src/com/eldorado/remoteresources/i18n/: RemoteResourcesLocalization.java  RemoteResourcesMessages.java  RemoteResourcesMessages.properties  RemoteResourcesMessages_pt_BR.properties
src/com/eldorado/remoteresources/ui/: BasePanel.java  ButtonBarPanel.java  DeviceConfigurationDialog.java  DevicePanel.java  DevicesContainer.java  EventsListener.java  HostConfigurationDialog.java  HostPanel.java  HostsContainer.java  InputTextDialog.java  KeyButton.java  LanguageOptionsDialog.java  LogCaptureDialog.java  MenuBarOptionsDialog.java  MenuBarPanel.java  RemoteResourcesInitialPanel.java  RemoteResourcesPanel.java  ScreenPanel.java  ScriptConfigurationDialog.java
src/com/eldorado/remoteresources/ui/actions/: AddDeviceAction.java  ClientManipulationScript.java  ConnectDeviceAction.java  ConnectHostAction.java  IPValidator.java  InstanceChecker.java
src/com/eldorado/remoteresources/ui/model/: Device.java  DeviceModelChangeListener.java  Host.java  LocalhostDevicesWrapper.java  PersistentDeviceModel.java  Script.java
src/com/eldorado/remoteresources/ui/wizard/: AddDevicePage.java  AddDeviceWizard.java  AddHostPage.java  IWizard.java  IWizardPage.java  ModelModificationWizardPage.java  WizardPage.java  WorkerRunnable.java
src/com/eldorado/remoteresources/utils/: Command.java  CommandFactory.java  CommandType.java  CommandValidation.java  DeviceUtils.java  FileHandlingCommand.java  ImageUtils.java  PackageHandlingCommand.java  RebootCommand.java  ResourcesLoader.java  ShellCommand.java  SocketUtils.java  StringUtils.java  SubType.java
(+36 files in other folders)
