#
# (C) Copyright 2014 Instituto de Pesquisas Eldorado (http://www.eldorado.org.br/).
#
# This file is part of the software Remote Resources
#
# All rights reserved. This file and the accompanying materials
# are made available under the terms of the GNU Lesser General Public License
# (LGPL) version 3.0 which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/lgpl.html
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#

#Thu, 20 Sep 2012 14:58:49 -0300
#call build.xml file with the parameter where build will take place
#like 
BUILD_DIR=/tmp/remoteresources_build
OUTPUT_DIR=/tmp/remoteresources

debuglevel=source,lines,vars
target=1.7
source=1.7